{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":preserveSemverRanges"
  ],
  "enabledManagers": [
    "gomod",
    "npm",
    "dockerfile",
    "github-actions",
    "woodpecker"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"]
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["npm"]
    },
    {
      "matchManagers": ["dockerfile", "woodpecker"],
      "addLabels": ["docker"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["ci"]
    },
    {
      "description": "Group semantic-release tooling",
      "matchPackageNames": ["/semantic-release/"],
      "groupName": "semantic-release"
    },
    {
      "description": "Group all GitHub Actions into a single PR",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Auto-merge patch and minor Go module updates — CI-verified",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Auto-merge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
