{
  "name": "netzbremse-browser-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/github": "11.0.6",
    "@semantic-release/release-notes-generator": "14.1.0",
    "semantic-release": "24.2.9"
  },
  "dependencies": {
    "puppeteer": "^24.39.0"
  }
}
